profiles.activation=preview
jdbc.dbIP=192.168.10.52
jdbc.dbPort=3306
jdbc.dbName=wk_network
jdbc.username=root
jdbc.password=123
jdbc.miniPoolSize=1
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
log4j.rootLevel=INFO
log4j.Appender=<appender-ref ref="stdout"/><appender-ref ref="logfile"/>
dubbo.registry=zookeeper://192.168.10.52:2181?backup=192.168.10.53:2181


exchange.account=wk_wd
exchange.password=123
exchange.applicationSecurityUrl=http://192.168.10.52:9210/wkdec-server/authenticate
exchange.messageTransportUrl=http://192.168.10.52:9210/wkdec-server/exchange
exchange.toAddress =wk_yy

mapKey=3dac16dd673f5dc42467f647dc8710ab
premiumRate=0.0005
computeWeightUnit=500
computeVolumeUnit=1
palletRate=0.1
noStandaraRate=0.1
openTicketRate=0.11
signedReceiveFee=10
sendMaxDistance=50
freeSendWeight=5
freeSendVolume=15
freeSendDistance=15
ecommerceEnterFee=25
foreignEnterFee=15
forkliftFee=15
forkliftUnit=1.5
upstairsElevatorFee1=40
upstairsElevatorFee3=10
upstairsNoElevatorFee1=50
upstairsNoElevatorFee3=15
freeUnloadWeight=100
freeUnloadVolume=0.5
unloadFee1=50
unloadFee3=15