# zxb

zxb-lsp-server/zxb-lsp-api/: .gitignore  pom.xml
zxb-lsp-server/zxb-lsp-api/src/main/java/com/wangkuo/zxb/lsp/api/dto/input/: AddStowageInput.java  CalculateFeeInput.java  ChangeWaybillInput.java  CreatePaymentInput.java  EditStowageInput.java  FbAllotWaybillInput.java  FbBenchmarkPriceSectionInput.java  LspBalanceDetailInput.java  LspReceiveSendOffBaseMsgInput.java  LspReceiveSendOffInput.java  LspReceiveSendOffWaybillMsgInput.java  LspReceiverShipperInfoInput.java  LspUserAttachmentInput.java  LspUserCarInput.java  LspUserCenterRelationInput.java  LspUserInput.java  LspWalletBalanceLogInput.java  LspWaybillChangeVerifyInput.java  OrderConfInput.java  PageInput.java  PayMentParam.java  QueryLspReceiveInput.java  QueryLspWaybillChangeInput.java  QueryNoStowageBillInput.java  QueryStowageListInput.java  QueryWaybillConditionInput.java  QueryWaybillFeeBalanceWithBenchmarkInput.java  SbAreaInfoInput.java  SbGoodCategoryAllotInput.java  SbGoodCategoryInput.java  SbOtherFileAttachmentInput.java  SbWaybillFeeInput.java  SbWaybillGoodInput.java  SbWaybillInvoiceInput.java  StowageInput.java  WaybillFeeBalanceWithBenchmarkInput.java  WaybillInput.java  WaybillQuoteInput.java
zxb-lsp-server/zxb-lsp-api/src/main/java/com/wangkuo/zxb/lsp/api/dto/output/: AllocCentreOutput.java  CalculateFeeOutput.java  DicDataOutput.java  FbAllotWaybillOutput.java  FbBenchmarkPriceSectionOutput.java  LspBalanceDetailOutput.java  LspReceiveOutput.java  LspReceiverShipperInfoOutput.java  LspUserAttachmentOutput.java  LspUserCarOutput.java  LspUserCenterRelationOutput.java  LspUserOutput.java  LspWalletBalanceLogOutput.java  LspWaybillBalanceDetailOutput.java  LspWaybillChangeDetailOutput.java  LspWaybillChangeOutput.java  OrderOutput.java  OrderPaySuccessOutput.java  PagedList.java  PaymentInformationOutput.java  SbAreaInfoOutput.java  SbGoodCategoryAllotOutput.java  SbGoodCategoryOutput.java  SbOtherFileAttachmentOutput.java  StowageOutput.java  WaybillAndFeeOutput.java  WaybillBalanceFeeOutput.java  WaybillCustomerTrackOutput.java  WaybillDepotOutput.java  WaybillExtraFeeOutput.java  WaybillFeeBalanceWithBenchmarkOutput.java  WaybillFeeOutput.java  WaybillGoodOutput.java  WaybillOutput.java  WaybillReceiveOutput.java  WaybillTrackOutput.java  ZbLspBalanceDetailOutput.java
zxb-lsp-server/zxb-lsp-api/src/main/java/com/wangkuo/zxb/lsp/api/service/: ChangeProperty.java  IAllocCentreService.java  IDicService.java  ILspReceiveService.java  ILspReceiverShipperInfoService.java  ILspUserService.java  ILspWalletBalanceLogService.java  ILspWaybillChangeService.java  IOrderPayService.java  ISbAreaInfoService.java  ISbGoodCategoryAllotService.java  ISbGoodCategoryService.java  ISbOtherFileAttachmentService.java  IStowageService.java  IWaybillFeeBalanceWithBenchmarkService.java  IWaybillService.java  IZbSequenceNumberService.java
zxb-lsp-server/zxb-lsp-provider/: .gitignore  pom.xml
zxb-lsp-server/zxb-lsp-provider/src/main/assembly/: assembly.xml
zxb-lsp-server/zxb-lsp-provider/src/main/assembly/conf/: dubbo.properties
zxb-lsp-server/zxb-lsp-provider/src/main/filters/: filter-dev.properties  filter-preview.properties  filter-test.properties
zxb-lsp-server/zxb-lsp-provider/src/main/java/com/wangkuo/zxb/lsp/exchange/: ExchangeConfig.java  ExchangeUtils.java  IExChangeSendDataService.java
zxb-lsp-server/zxb-lsp-provider/src/main/java/com/wangkuo/zxb/lsp/exchange/event/: AddWaybillEvent.java  CloseWaybillEvent.java  ConfirmStowageEvent.java  EditWaybillEvent.java  UpdateConfirmStowageEvent.java  UpdateStowageEvent.java  WaybillConfirmTradeEvent.java  WaybillGoodArriveEvent.java  WaybillQuoteEvent.java
zxb-lsp-server/zxb-lsp-provider/src/main/java/com/wangkuo/zxb/lsp/provider/: Application.java
zxb-lsp-server/zxb-lsp-provider/src/main/java/com/wangkuo/zxb/lsp/provider/service/: AllocCentreServiceImpl.java  DicServiceImpl.java  ExChangeSendDataServiceImpl.java  LspReceiveServiceImpl.java  LspReceiverShipperInfoServiceImpl.java  LspUserAttachmentServiceImpl.java  LspUserCarServiceImpl.java  LspUserCenterRelationServiceImpl.java  LspUserServiceImpl.java  LspWalletBalanceLogServiceImpl.java  LspWaybillChangeServiceImpl.java  OrderPayServiceImpl.java  SbAreaInfoServiceImpl.java  SbGoodCategoryAllotServiceImpl.java  SbGoodCategoryServiceImpl.java  SbOtherFileAttachmentServiceImpl.java  Setting.java  StowageServiceImpl.java  WaybillFeeBalanceWithBenchmarkServiceImpl.java  WaybillServiceImpl.java  ZbSequenceNumberServiceImpl.java
zxb-lsp-server/zxb-lsp-provider/src/main/resources/: exchange.properties  generatorConfig.xml  global.properties  log4j.xml  settings.properties
zxb-smart-show/: .gitignore  pom.xml
zxb-smart-show/src/main/filters/: filter-dev.properties  filter-preview.properties  filter-test.properties
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/controller/: ShowController.java
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/db/dao/: TradeDao.java
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/db/po/: Trade.java  TradeExample.java
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/dto/input/: PageInput.java
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/dto/output/: AreaFeeOutput.java  BaseData.java  BaseDataOutput.java  CityJwdeOutput.java  DeliveryMapAreaOutput.java  DeliveryMapOutput.java  GoodCategoryOutput.java
zxb-smart-show/src/main/java/com/wangkuo/zxb/smart/show/service/: ShowService.java
zxb-smart-show/src/main/resources/: applicationContext.xml  generatorConfig.xml  global.properties  log4jconf.xml  mybatis-config.xml  springmvc-servlet.xml
zxb-smart-show/src/main/resources/mapper/com/wangkuo/zxb/smart/show/db/dao/: TradeDao.xml
zxb-smart-show/src/main/webapp/WEB-INF/: web.xml
zxb-smart-show/src/main/webapp/WEB-INF/template/: demo.ftl  show.ftl  test.ftl
zxb-smart-show/src/main/webapp/css/: in.css
zxb-smart-show/src/main/webapp/js/: map.js  show.js
zxb-smart-show/src/test/java/com/wangkuo/zxb/smart/show/test/: Test.java
(+516 files in other folders)
