profiles.activation=test
jdbc.dbIP=192.168.10.52
jdbc.dbPort=3306
jdbc.dbName=zxb_trade2.6
jdbc.username=root
jdbc.password=123
jdbc.miniPoolSize=1
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
log4j.rootLevel=INFO
log4j.Appender=<appender-ref ref="stdout"/>