exchange.account=${exchange.account}
exchange.password=${exchange.password}
exchange.applicationSecurityUrl=${exchange.applicationSecurityUrl}
exchange.messageTransportUrl=${exchange.messageTransportUrl}
exchange.toAddress =${exchange.toAddress}

