
mapKey=${mapKey}

premiumRate=${premiumRate}

palletRate=${palletRate}

computeWeightUnit=${computeWeightUnit}

computeVolumeUnit=${computeVolumeUnit}

noStandaraRate=${noStandaraRate}

openTicketRate=${openTicketRate}

signedReceiveFee=${signedReceiveFee}

sendMaxDistance=${sendMaxDistance}

freeSendWeight=${freeSendWeight}

freeSendVolume=${freeSendVolume}

freeSendDistance=${freeSendDistance}

ecommerceEnterFee=${ecommerceEnterFee}

foreignEnterFee=${foreignEnterFee}

forkliftFee = ${forkliftFee}

forkliftUnit = ${forkliftUnit}

upstairsElevatorFee1=${upstairsElevatorFee1}

upstairsElevatorFee3=${upstairsElevatorFee3}

upstairsNoElevatorFee1=${upstairsNoElevatorFee1}

upstairsNoElevatorFee3=${upstairsNoElevatorFee3}

freeUnloadWeight=${freeUnloadWeight}

freeUnloadVolume=${freeUnloadVolume}

unloadFee1=${unloadFee1}

unloadFee3=${unloadFee3}

