<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangkuo.zxb</groupId>
    <artifactId>zxb-lsp-provider</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <java.version>1.7</java.version>
        <source.encoding>UTF-8</source.encoding>
        <spring.version>4.0.2.RELEASE</spring.version>
        <dubbo.version>2.8.4</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
        <slf4j.version>1.7.6</slf4j.version>
        <commons-lang3.version>3.2.1</commons-lang3.version>
        <guava.version>16.0.1</guava.version>
        <mybatis.version>3.2.5</mybatis.version>
        <c3p0.version>0.9.2.1</c3p0.version>
        <mysql.version>5.1.29</mysql.version>
        <wkdec-client.version>1.0.7</wkdec-client.version>
        <data-wd-yy.version>1.0.49</data-wd-yy.version>
        <data-yy-wd.version>1.0.26</data-yy-wd.version>
        <wk-framework.version>1.0-SNAPSHOT</wk-framework.version>
        <wk-framework.release.version>1.0-RELEASE</wk-framework.release.version>
        <wk-zxb-lsp-api.version>1.0-RELEASE</wk-zxb-lsp-api.version>
        <wk-zxb-lsp-api.release.version>1.0-RELEASE</wk-zxb-lsp-api.release.version>
        <wk-mybatis-generator-plugins>1.0.1-RELEASE</wk-mybatis-generator-plugins>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.wangkuo</groupId>
            <artifactId>wk-framework</artifactId>
            <version>${wk-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wangkuo.zxb</groupId>
            <artifactId>zxb-lsp-api</artifactId>
            <version>${wk-zxb-lsp-api.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${zkclient.version}</version>
        </dependency>


        <dependency>
            <groupId>com.mchange</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- jdbc driver -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.4</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.7.4</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.wangkuo.dec</groupId>
            <artifactId>wkdec-client</artifactId>
            <version>${wkdec-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wangkuo.dec.data</groupId>
            <artifactId>data-wd-to-yy</artifactId>
            <version>${data-wd-yy.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wangkuo.dec.data</groupId>
            <artifactId>data-yy-to-wd</artifactId>
            <version>${data-yy-wd.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>c3p0</groupId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- DAO生成器 -->
        <dependency>
            <groupId>com.wangkuo.mybatis</groupId>
            <artifactId>mybatis-generator-plugins</artifactId>
            <version>${wk-mybatis-generator-plugins}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <!-- 过滤pom.xml中的配置文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>log4j.xml</include>
                </includes>

            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>generatorConfig.xml</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>com.wangkuo.dubbo</groupId>
                <artifactId>dubbo-boot-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${source.encoding}</encoding>
                </configuration>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.alibaba</groupId>
                                    <artifactId>dubbo</artifactId>
                                    <version>${dubbo.version}</version>
                                    <outputDirectory>${project.build.directory}/dubbo</outputDirectory>
                                    <includes>META-INF/assembly/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.3</version>
            </plugin>


            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.wangkuo.mybatis</groupId>
                        <artifactId>mybatis-generator-plugins</artifactId>
                        <version>${wk-mybatis-generator-plugins}</version>
                    </dependency>
                </dependencies>
            </plugin>


        </plugins>


        <filters>
            <filter>src/main/filters/filter-${env}.properties</filter>
        </filters>
    </build>

    <profiles>
        <!-- 开发环境，默认激活 -->
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <!--默认启用的是dev环境配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.wangkuo.zxb</groupId>
                    <artifactId>zxb-lsp-api</artifactId>
                    <version>${wk-zxb-lsp-api.release.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.wangkuo</groupId>
                    <artifactId>wk-framework</artifactId>
                    <version>${wk-framework.release.version}</version>
                </dependency>

            </dependencies>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>
        <profile>
            <id>preview</id>
            <properties>
                <env>preview</env>
            </properties>
        </profile>
    </profiles>

</project>