jdbc.dbIP=${jdbc.dbIP}
jdbc.dbPort=${jdbc.dbPort}
jdbc.dbName=${jdbc.dbName}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
log4j.rootLevel=${log4j.rootLevel}
log4j.Appender=${log4j.Appender}