dubbo.registry=${dubbo.registry}
payment.gateway-url=${payment.gateway-url}
payment.app-key=${payment.app-key}
payment.app-secret=${payment.app-secret}
site-url = ${site-url}
payment.ALI_WEB = ${payment.ALI_WEB}
payment.ALI_BANK = ${payment.ALI_BANK}
oss.policy-url=${oss.policy-url}
oss.view-url=${oss.view-url}