profiles.activation=dev
jdbc.dbIP=192.168.10.20
jdbc.dbPort=3306
jdbc.dbName=wk_network
jdbc.username=root
jdbc.password=123
jdbc.miniPoolSize=1
jdbc.maxPoolSize=30
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
log4j.rootLevel=INFO
log4j.Appender=<appender-ref ref="stdout"/>
oss.policy-url=http://192.168.10.21:9210/wk-oss-server/policy/demo
oss.view-url=http://test56123tu.oss-cn-hangzhou.aliyuncs.com/

