profiles.activation=dev
log4j.rootLevel=INFO
log4j.Appender=<appender-ref ref="stdout"/><appender-ref ref="logfile"/>
dubbo.registry=zookeeper://127.0.0.1:2181
payment.gateway-url=http://192.168.10.21:9210/wk-payment-server/api/trade
payment.app-key=e36e28a0-01e2-11e6-b827-3c15c2ea184e
payment.app-secret=e483b87c3e05dcc38765ff26605c63a3
site-url = http://192.168.11.19:8083/zxb-lsp-web
payment.ALI_WEB = MOCK
payment.ALI_BANK = MOCK
oss.policy-url=http://192.168.10.21:9210/wk-oss-server/policy/demo
oss.view-url=http://test56123tu.oss-cn-hangzhou.aliyuncs.com/